# CZ2006

./: ReadMe.txt  build.gradle  settings.gradle
Database Details/: ReadMe.txt  forgetpassword.php  login.php  signup.php
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cz2006/: Constants.java
app/src/main/java/com/example/cz2006/Controller/: ClusterPopActivity.java  ForgetPasswordActivity.java  GPSTracker.java  LocationActivity.java  LoginActivity.java  MainActivity.java  MozzieActivity.java  NotificationActivity.java  NotificationReceiver.java  ProfileActivity.java  RegisterActivity.java  ReportActivity.java  SettingsActivity.java  SymptomActivity.java
app/src/main/java/com/example/cz2006/Entity/: Location.java  LocationData.java  LocationLatLng.java  MozzieChecklist.java  Report.java  SymptomsChecklist.java  User.java
app/src/main/java/com/example/cz2006/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/cz2006/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/example/cz2006/ui/profile/: ProfileFragment.java  ProfileViewModel.java
app/src/main/res/drawable/: clusterpop_bg.xml  clusterpop_bg_green.xml  clusterpop_bg_yellow.xml  home_button.xml  rounded_corner.xml
app/src/main/res/layout/: activity_forget_password.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_mozzie.xml  activity_notification.xml  activity_profile.xml  activity_register.xml  activity_report.xml  activity_symptom.xml  clusterpopactivity.xml  fragment_profile.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
