<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".Controller.MozzieActivity">



    <ImageView
        android:id="@+id/mozziePhoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:padding="18dp"
        android:src="@drawable/fivesteps"
        app:layout_constraintTop_toTopOf="parent"/>

    <CheckBox
        android:id="@+id/checkBox1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:text="1. Turn the Pail"
        android:textSize="20sp"
        android:textStyle="bold"

        app:layout_constraintTop_toBottomOf="@id/mozziePhoto"
        app:buttonTint="@color/design_default_color_error" />
    />

    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:text="2. Tip the Vase"

        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/checkBox1"
        app:buttonTint="@color/design_default_color_error" />
    />


    <CheckBox
        android:id="@+id/checkBox3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        app:layout_constraintTop_toBottomOf="@id/checkBox2"

        android:text="3. Flip the flowerpot plate"
        android:textSize="20sp"
        android:textStyle="bold"
        app:buttonTint="@color/design_default_color_error" />
    />

    <CheckBox
        android:id="@+id/checkBox4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        app:layout_constraintTop_toBottomOf="@id/checkBox3"

        android:text="4. Loosen the hardened soil"
        android:textSize="20sp"
        android:textStyle="bold"
        app:buttonTint="@color/design_default_color_error" />
    />

    <CheckBox
        android:id="@+id/checkBox5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        app:layout_constraintTop_toBottomOf="@id/checkBox4"

        android:text="5. Clear the roof gutter"
        android:textSize="20sp"
        android:textStyle="bold"
        app:buttonTint="@color/design_default_color_error" /><![CDATA[
    />


    ]]>

    <Button
        android:id="@+id/completionButton"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:backgroundTint="#C34646"
        android:padding="10dp"
        android:text="CHECK"
        android:textColor="#E4DCDC"
        android:textSize="20dp"
        app:layout_constraintTop_toBottomOf="@id/checkBox5"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="25dp" />

    <TextView
        android:id="@+id/completionText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="#FFFFFF"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        app:layout_constraintTop_toBottomOf="@id/completionButton"/>





</androidx.constraintlayout.widget.ConstraintLayout>